<link  rel = " stylesheet " href = " styly.css ">
<div class="wrapper">
    <nav class="main-nav">
      <ul>
        <li>
          <a href="#">Bike</a>
        </li>
        <li>
          <a href="#">Road Bike</a>
        </li>
        <li>
          <a href="#">Gravel</a>
        </li>
        <li>
          <a href="#">MTB Bikes</a>
        </li>
      </ul>
    </nav>

    
    <section class="top-container">
      <header class="showcase">
        <h1>Web about Bike</h1>
        <p> Test text Test text Test text Test text Test text</p>
        <a href="#" class="btn">Read More</a>
      </header>
      <div class="top-box top-box-a">
        <h4>Bike</h4>
        <p class="price">19 900 Kč</p>
        <a href="" class="btn">Buy</a>
      </div>
      <div class="top-box top-box-b">
        <h4>Road Bike</h4>
        <p class="price">299 000 Kč</p>
        <a href="" class="btn">Buy</a>
      </div>
    </section>

    
    <section class="boxes">
      <div class="box">
        <i class="fas fa-chart-pie fa-4x"></i>
        <h3>Trainning</h3>
        <p>Ride your bike more than you did last week. If you haven't been riding a bicycle regularly, start by riding three to five times for 30-60 minutes each time.</p>
      </div>
      <div class="box">
        <i class="fas fa-globe fa-4x"></i>
        <h3>Food</h3>
        <p>Breakfast - Porridge oats/eggs. <br>
            Mid morning snack - Fruit/Yogurt.</p>
      </div>
      <div class="box">
        <i class="fas fa-cog fa-4x"></i>
        <h3>Rest</h3>
        <p>Exclusive Rest is crucial to adaptation and progression – most of us know that. However, the statement leaves a lot of questions unanswered, such as how many days off a week are advised, and what exactly constitutes rest.</p>
      </div>
      <div class="box">
        <i class="fas fa-users fa-4x"></i>
        <h3>Regularity</h3>
        <p>ride your bike regularly and often
            follow the regularity of training
            don't overestimate your strength</p>
      </div>
    </section>

   
    <section class="info">
      <img src="http://www.dbs-vrana.borec.cz/me_onbike.jpg" alt="">
      <div>
        <h2>Tips and Hints</h2>
        <p>protect your head.<br>
            Don't pedal in high gear for extended periods of time.<br>
            Use your gears.<br>
            Get a proper bike fit.<br>
            Get the right saddle.<br>
            Change position while riding.<br>
            Don't ride with headphones on.</p>
        
      </div>
    </section>
  </div>
